# dbFirstTask

./: .gitignore  afterRefactoring.xml  beforeRefactoring.xml  new.xml  notes.txt  pom.xml  sakila-schema.sql  test.xml  tmp.xml
GUI/: pom.xml
GUI/src/main/java/com/dbbest/kirilenko/: TreeViewSample.java
GUI/src/main/java/model/: NodeModel.java
GUI/src/main/java/view/: Start.java
GUI/src/main/java/viewModel/: ViewModel.java
GUI/src/main/resources/: start.fxml
console/: pom.xml
console/src/main/java/com/dbbest/kirilenko/argsParser/: ArgsParserManager.java
console/src/main/java/com/dbbest/kirilenko/argsParser/chainParser/: AbstractChainParser.java  DeepSearchChainParser.java  InputFileChainParser.java  OutputFileChainParser.java  WideSearchChainParser.java
console/src/main/java/com/dbbest/kirilenko/argsParser/exceptions/: ArgsInputException.java
console/src/test/java/com/dbbest/kirilenko/argsParser/: ArgsParserManagerTest.java
console/src/test/java/com/dbbest/kirilenko/argsParser/chainParser/: DeepSearchChainParserTest.java  InputFileChainParserTest.java  OutputFileChainParserTest.java  WideSearchChainParserTest.java
core/: pom.xml
core/src/main/java/com/dbbest/kirilenko/: JDBCTest.java  TestDB.java
core/src/main/java/com/dbbest/kirilenko/Tree/: ChildrenList.java  Node.java
core/src/main/java/com/dbbest/kirilenko/exceptions/: LoaderException.java  LoadingException.java  SerializationException.java
core/src/main/java/com/dbbest/kirilenko/interactionWithDB/: Constants.java  DBElement.java  DBType.java
core/src/main/java/com/dbbest/kirilenko/serialization/: SerializationManager.java
core/src/main/java/com/dbbest/kirilenko/tree/: ChildrenList.java  Node.java
core/src/test/java/com/dbbest/kirilenko/: FullTest.java  SerializationDeserializationTest.java
core/src/test/java/com/dbbest/kirilenko/Tree/: ChildrenListTest.java  NodeTest.java
core/src/test/java/com/dbbest/kirilenko/tree/: ChildrenListTest.java  (+1 more)
install/: interface.html  interface.jnlp  lol.iss
interface/: pom.xml
interface/src/main/java/com/: Test.java
interface/src/main/java/com/dbbest/kirilenko/: StartWindow.java  TreeViewSample.java
interface/src/main/java/com/dbbest/kirilenko/exception/: DdlGenerationException.java  WrongCredentialsException.java
interface/src/main/java/com/dbbest/kirilenko/model/: ConnectModel.java  TreeModel.java
interface/src/main/java/com/dbbest/kirilenko/service/: ProgramSettings.java  TreeItemService.java  TreeStateSerialization.java
interface/src/main/java/com/dbbest/kirilenko/view/: ConnectView.java  HelpView.java  MainView.java  NewProjectView.java  OpenedProjectView.java  ProgramSettingsView.java  ProjectSettingsView.java  ReconnectView.java  StartView.java  T.java
interface/src/main/java/com/dbbest/kirilenko/viewModel/: ConnectionViewModel.java  NewProjectViewModel.java  OpenedProjectViewModel.java  ProgramSettingsViewModel.java
interface/src/main/resources/css/: error.css
interface/src/main/resources/fxml/: ProgramSettings.fxml  help.fxml  main.fxml  newProject.fxml  openedProject.fxml  projectSettings.fxml  reconnect.fxml
interface/src/test/test/com/dbbest/kirilenko/service/: TreeStateSerializationTest.java
src/main/java/com/dbbest/kirilenko/: App.java  ChildrenList.java  ElementNode.java  JDBCTest.java  Node.java  Search.java  SerializationManager.java  SerializationStrategy.java  TextNode.java  XMLStrategyImpl.java
src/main/java/com/dbbest/kirilenko/Tree/: ChildrenList.java  Node.java
src/main/java/com/dbbest/kirilenko/argsParser/: ArgsParserManager.java
src/main/java/com/dbbest/kirilenko/chainParser/: AbstractChainParser.java  InputFileParser.java  OutputFileParser.java  SearchParser.java
src/main/java/com/dbbest/kirilenko/exceptions/: ArgsInputException.java  ConsoleInputException.java  NodeException.java  NodeExeption.java  SerializationExeption.java
src/main/java/com/dbbest/kirilenko/interactionWithDB/: DBElement.java
src/main/java/com/dbbest/kirilenko/loaders/: Load.java  Loader.java  PackageLoad.java
src/main/java/com/dbbest/kirilenko/serialization/: SerializationManager.java
src/main/resources/: log4j.properties
src/test/java/com/dbbest/kirilenko/: AppTest.java  FullTest.java
src/test/java/com/dbbest/kirilenko/Tree/: ChildrenListTest.java  NodeTest.java
src/test/java/com/dbbest/kirilenko/argsParser/: ArgsParserManagerTest.java
src/test/java/com/dbbest/kirilenko/serialization/: SerializationManagerTest.java
(+118 files in other folders)
