<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.Start">
    <children>
        <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="loadElement" mnemonicParsing="false" onAction="#load" text="loadElement"/>
                        <MenuItem fx:id="doNothing" mnemonicParsing="false" onAction="#doNothing" text="do nothing"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TreeView>
    </children>
</AnchorPane>
