; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dbbestsetup"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "interface.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C326A1B-7F52-4D9C-AD5C-E4ED6512B353}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\kyrylenko.i\Desktop
OutputBaseFilename=setupTest
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kyrylenko.i\Desktop\dbFirstTask\install\interface.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kyrylenko.i\Desktop\dbFirstTask\install\commons-cli-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kyrylenko.i\Desktop\dbFirstTask\install\core.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kyrylenko.i\Desktop\dbFirstTask\install\interface.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kyrylenko.i\Desktop\dbFirstTask\install\interface.jnlp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kyrylenko.i\Desktop\dbFirstTask\install\log4j-1.2.17.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kyrylenko.i\Desktop\dbFirstTask\install\mysql-connector-java-5.1.38.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

