<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="102.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbbest.kirilenko.view.ProjectSettingsView">
   <children>
      <Label layoutX="13.0" layoutY="20.0" text="Connection Timeout:">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <TextField fx:id="timeout" layoutX="141.0" layoutY="20.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></TextField>
      <Button fx:id="okBtn" defaultButton="true" layoutX="74.0" layoutY="55.0" mnemonicParsing="false" onAction="#confirm" prefWidth="55.0" text="Ok" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button cancelButton="true" layoutX="141.0" layoutY="55.0" mnemonicParsing="false" onAction="#cancel" prefWidth="55.0" text="Cancel">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Button>
      <Label layoutX="287.0" layoutY="20.0" text="sec">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
