<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="interface.jnlp">
  <information>
    <title>interface</title>
    <vendor>Unknown</vendor>
    <description>interface</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="core.jar" size="1567280" download="eager" />
    <jar href="interface.jar" size="48531" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.dbbest.kirilenko.StartWindow"  name="interface" />
  <update check="background"/>
</jnlp>
